spring.application.name=backend-dormitory
spring.datasource.url=jdbc:postgresql://dpg-crp7nh5ds78s73d5k2c0-a.singapore-postgres.render.com:5432/dormitory_2ixw
spring.datasource.username=dormitory_2ixw_user
spring.datasource.password=o77Cx49AJmODbu5pxY0mrqvdYwNXozxi
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
